* {
    padding: 0;
    margin: 0;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}
.container {
    width: 50%;
    margin: 0 auto;
    padding: 50px;
    -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    background: rgba(19, 35, 47, 0.7);
    color: #fdfcfc;
    border-radius: 10px;
    font-size: 1.5rem;
    margin-bottom: 30px;
    min-width: 300px;
}
.container2 {
    width: 50%;
    margin: 0 auto;
    padding: 50px;
    -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    background: rgba(19, 35, 47, 0.7);
    color: #fdfcfc;
    border-radius: 10px;
    font-size: 1.5rem;
    min-width: 300px;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}

.paso {
    display: none;
}


#paso1 {
    display: block;
}

#paso2 {
    display: block;
}

label {
    display: block;
}

input[type="text"],
input[type="number"],
input[type="email"],

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-bottom: 10px;
}

button {
    background-color: #ffffff;
    border: 5px;
    padding: 10px 20px;
    text-align: center;
    color:#000000 ;
    font-size: 16px;
    margin: 3px 4px;
    cursor: pointer;
}
button:hover {
    color: #fdfcfc;
    background-color: #000000;
}

