* {
    padding: 0;
    margin: 0;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.container {
    width: 50%;
    margin: 0 auto;
    padding: 50px;
    background: rgba(19, 35, 47, 0.7);
    color: #fdfcfc;
    border-radius: 4px;
    -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    border-radius: 10px;
    font-size: 1.5rem;
    min-width: 300px;

}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.paso {
    display: none;
}

#paso1 {
    display: block;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    background-color: #fdfcfc;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ffffff;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-bottom: 5px;
}

button {
    background-color: #ffffff;
    border: 10px;
    padding: 15px 32px;
    text-align: center;
    color:#020202 ;
    font-size: 16px;
    margin: 3px 4px;
    cursor: pointer;
    font-size: 1rem;
}
button:hover {
    color: #fdfcfc;
    background-color: #000000;
}
.container5{
    padding: 50px;
    height: 450px;
    width: 750px;
    margin: 0 auto;
    border: 2px solid #000000;
    border-radius: 10px;
    background: rgba(19, 35, 47, 0.7);
    color: #fdfcfc;
    font-size: 1.5rem;
    -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
.campo {
    margin-bottom: 20px;
}
input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

