* {
  padding: 0;
  margin: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: rgb(255, 255, 255);
  font-family: "Ubuntu", helvetica;
}

a {
  text-decoration: none;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
}

.contenedor-formularios {
  background: rgba(19, 35, 47, 0.7);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  border-radius: 10px;
  min-width: 300px;
}

.contenedor-tabs {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
  display: flex; /* Cambio para alineación horizontal */
  justify-content: space-between; /* Espacio entre los elementos */
}

.contenedor-tabs:after {
  content: "";
  display: table;
  clear: both;
}

.contenedor-tabs li {
  flex: 1; /* Para que cada elemento ocupe el mismo espacio */
}

.contenedor-tabs li a {
  display: block;
  text-decoration: none;
  padding: 10px; /* Disminuir el padding */
  background: rgba(46, 197, 174, 0.25);
  color: #a0b3b0;
  font-size: 16px; /* Disminuir el tamaño de la fuente */
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
}

.contenedor-tabs li a:hover {
  background: #179b77;
  color: #fff;
}

.contenedor-tabs .active a {
  background: #d0fcad;
  color: #030303;
}

.contenido-tab > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #fff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
  -ms-transform: translateY(6px);
  transform: translateY(6px);
  left: 13px;
  color: rgba(212, 208, 208, 0.603);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}

label .req {
  margin: 2px;
  color: #2aaa88;
}

label.active {
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}

label.active .req {
  opacity: 0;
}

label.highlight {
  color: #fff;
}

input {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  border-top: none;
  border-left: none;
  border-right: none;
  color: #fff;
  border-radius: 0;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border-radius: 5px;
}

input:focus {
  outline: none;
  border-color: #15bb8f;
}

.contenedor-input {
  position: relative;
  margin-bottom: 40px;
}

.fila-arriba:after {
  content: "";
  display: table;
  clear: both;
}

.fila-arriba div {
  float: left;
  width: 48%;
  margin-right: 4%;
}

.fila-arriba div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 15px 0;
  font-size: 2rem;
  background: #f8f8f8;
  color: #080808;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-appearance: none;
}

.button:hover, .button:focus {
  background: #030303;
  color: #fcfcfc;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
  margin-bottom: 20px;
}

@media screen and (max-width: 500px) {
  .fila-arriba div {
      width: 100%;
  }
  .fila-arriba div:last-child {
      margin-bottom: 40px;
  }
}

@media screen and (max-width: 400px) {
  .contenedor-tabs {
      flex-direction: column;
  }
  .contenedor-tabs li a {
      width: 100%;
  }
}
