* {
    padding: 0;
    margin: 0;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    flex-wrap: wrap;
}

header {
    background-color: #153d03;
    color: #fff;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    min-width: 300px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 30%;
    padding-right: 5%;
    font-weight: bold;
    font-size: 1rem;
    min-width: 300px;
}
.final{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 45%;
    padding-right: 5%;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    font-size: 1.5rem;
    min-width: 300px;
}
ul li{
    display:inline-block;
    padding: 0px 10px;
}

a{
    color: #020202;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
}

a:hover{
    color: #000000;
    background-color: #ffffff;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    border: 2px solid #020202;
    border-radius: 10px;
    font-size: 1.5rem;
    min-width: 300px;
    
}
.container2{
    margin: 2px;
    background-color: #f5f124;
    min-height: 80px;
    justify-content: center;
    border: 2px solid #000000;
    border-radius: 10px;
    font-size: 1.5rem;
    min-width: 300px;
}
.container3{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #fff;
    min-width: 300px;
}
.Primero{
    height: 370px;
    width: 335px;
    background: #f4f4f4;
    margin: 10px;
    width: 250px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #000000;
    border-radius: 10px;
    font-size: 1.5rem;
}
.Segundo{
    height: 395px;
    width: 750px;
    background: #0a8124;
    margin: 60px;
    border: 2px solid #000000;
    border-radius: 10px;
    font-size: 1rem;
}
.Tercero{
    height: 395px;
    width: 700px;
    background: #585856;
    margin: 60px;
    border: 2px solid #000000;
    border-radius: 20px;
}

.btn1{
    background-color: #77f372;
    border: 10px;
    padding: 15px 32px;
    text-align: center;
    color:#020202 ;
    font-size: 16px;
    margin: 3px 4px;
    cursor: pointer;
    border: 1px solid #000000;
    
}
.btn1:hover{
    color: #020202;
    background-color: #ffffff;
}

img {
    width: 900px;
    height: auto;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
    font-family:'Times New Roman', Times, serif;
}
h1{
    color: #f7eeee;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}

form {
    background: #0a8124;
    padding: 30px;
    border-radius: 5px;
    font-family:'Times New Roman', Times, serif;
}

.campo {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #000000;
}

footer {
    margin: 0 auto;
    background-color: #f5f124;
    font-family:'Times New Roman', Times, serif;
    border: 2px solid #000000;
    border-radius: 10px;
}