<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="container5">
        <div class="paso" id="paso1">
            <h2>Contacto</h2>
            <form name="FormContacto" onsubmit="return validar()">
                <div class="campo">
                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" placeholder="Correo Electronico" required>
                </div>
                <div class="campo">
                    <label for="nombre">Fecha de nacimiento:</label>
                    <input type="date" value="2024-05-23" min="1900-01-01" max="2024-12-31" required>
                </div>
                <div class="campo">
                    <label for="telefono">Telefono:</label>
                    <input type="text" id="telefono" name="telefono" placeholder="Telefono" required>
                </div>
                <button type="button" id="submitBtn">Enviar Datos</button>
            </form>
        </div>
    </div>
    <script src="scriptC.js"></script>
</body>
</html>
