<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPE - Universidad de las Fuerzas Armadas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Logo ESPE">
        </div>
    </header>
    <main>
    <div class="container2">
       <nav>
        <ul>
            <li><a href = "Registro.html">FORMULARIO REGISTRO</a></li>
            <li><a href = "Producto.html">FORMULARIO MATRICULAS</a></li>
            <li><a href = "#">REGISTRO</a></li>
        </ul>
       </nav>
    </div>

    <div class="container3">
        <div class="Primero"> 
            <button class="btn1" ><a href="Login.html">LOGIN</a></button>

            <button class="btn1"><a href="#">MATRICULA</a></button>
        </div>
        <div class="Segundo"> 
            <h1>Aplicación de tecnologías web</h1>
            <form>
                 <div class="campo">
                    <label for="nrc">NRC:</label>
                    <input type="text" id="nrc" name="nrc" required>
                </div>
                <div class="campo">
                    <label for="nombre">Estudiante:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="campo">
                    <label for="date">Fecha:</label>
                    <input type="date" value="2024-05-23" min="2024-01-01" max="2024-12-31" required>
                </div>
            </form>
        </div>
        <div class="Tercero"> VIDEO</div>
    </div>

    <footer>
        <nav class="final">
            <ul>
                <li><a href = "Contacto.html">Contacto PARTE III</a></li>
            </ul>
        </nav>
    </footer>

    <script src="script.js"></script>
</body>
</html>