<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="container">
        <div class="paso" id="paso1">
            <h2>Dirección de Envío</h2>
            <form id="formPaso1">
                <label for="callePrincipal">Calle Principal:</label>
                <input type="text" id="callePrincipal" name="callePrincipal" required>

                <label for="transversal">Transversal:</label>
                <input type="text" id="transversal" name="transversal" required>

                <label for="cantones">Cantones:</label>
                <select id="cantones" name="cantones" required>
                    <option value="">Seleccione un Cantón</option>
                    <option value="quito">Quito</option>
                    <option value="rumichuca">Rumiñahui</option>
                    <option value="mejia">Mejía</option>
                </select>

                <input type="checkbox" id="entregaPropietario" name="entregaPropietario">
                <label for="entregaPropietario">Entrega al Propietario</label>

                <input type="checkbox" id="entregaTercero" name="entregaTercero">
                <label for="entregaTercero">Entrega a un Tercero</label>

                <button type="button" id="btnSiguiente" disabled>ENVIAR DATOS</button>
            </form>
        </div>

        <div class="paso" id="paso2" style="display: none;">
            <h2>Información Confidencial</h2>
            <form id="formPaso2">
                <label for="codigoPostal">Código Postal:</label>
                <input type="number" id="codigoPostal" name="codigoPostal" required>

                <label for="referenciaDireccion">Referencia de la Dirección:</label>
                <textarea id="referenciaDireccion" name="referenciaDireccion" required></textarea>
                
                <button type="submit" id="btnEnviar" disabled>Guardar</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
